{
    "name": "haimiangao/mytestpo",
    "description": "mei",
    "license": "MIT",
    "authors": [
        {
            "name": "haimiangao",
            "email": "2899486768@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Haimiangao\\": "src/"
        }
    }
}